<?php

require_once '../model/class.pdomiiting.php';
$pdo =  PdoMiiting::getPdoMiiting();

$article=$pdo->getarticleidees(); 

include '../vues/v_accueil_idees.php';

if(isset($_POST['envoyer']))
{
    $nom=$_POST['nom'];
    $article= $_POST['article'];
    $email= $_POST['email'];
    if(!empty($nom))
    {
       if(!empty($email))
       {
           if(!empty($article))
           {
               ini_set( 'display_errors', 1 );
    error_reporting( E_ALL );
 
    $from = "kerenhassan2000@gmail.com";
 
    $to = "kerenhassan2000@gmail.com";
 
    $subject = "Vérification PHP mail";
 
    $message = "PHP mail marche";
 
    $headers = "From:" . $from;
 
//    mail($to,$subject,$message, $headers);
 
//    echo "L'email a été envoyé.";

           }
           else
           {
                 echo '<script type="text/javascript">window.alert("saisir votre article SVP");</script>'; 
           }
       }
       else
       {
            echo '<script type="text/javascript">window.alert("saisir votre mail SVP");</script>'; 
       }
    }
    else 
     {
        echo '<script type="text/javascript">window.alert("saisir votre nom SVP");</script>'; 
    }
}

